VITE_SUPABASE_PROJECT_ID="kfddlytvdzqwopongnew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmZGRseXR2ZHpxd29wb25nbmV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMzczOTQsImV4cCI6MjA3OTcxMzM5NH0.4MRUaM-Pip7Bs_smO-NODMkc9OJnZsOXs9B4q2xv5zI"
VITE_SUPABASE_URL="https://kfddlytvdzqwopongnew.supabase.co"
VITE_META_CAPI_SECRET="metodo8x_capi_2024_secure_key"
